# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Repositories\INFORMATION-PROCESSING-TECHNOLOGIES\INFORMATION-PROCESSING-TECHNOLOGIES\Лабораторная$ работа$ №1\C++$ Project\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target C___Project


#############################################
# Order-only phony target for C___Project

build cmake_object_order_depends_target_C___Project: phony || CMakeFiles\C___Project.dir

build CMakeFiles\C___Project.dir\main.cpp.obj: CXX_COMPILER__C___Project_Release C$:\Repositories\INFORMATION-PROCESSING-TECHNOLOGIES\INFORMATION-PROCESSING-TECHNOLOGIES\Лабораторная$ работа$ №1\C++$ Project\main.cpp || cmake_object_order_depends_target_C___Project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\C___Project.dir\
  TARGET_PDB = C___Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C___Project


#############################################
# Link the executable C___Project.exe

build C___Project.exe: CXX_EXECUTABLE_LINKER__C___Project_Release CMakeFiles\C___Project.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\C___Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C___Project.dir\
  TARGET_FILE = C___Project.exe
  TARGET_IMPLIB = C___Project.lib
  TARGET_PDB = C___Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Repositories\INFORMATION-PROCESSING-TECHNOLOGIES\INFORMATION-PROCESSING-TECHNOLOGIES\Лабораторная работа №1\C++ Project\cmake-build-release" && C:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Repositories\INFORMATION-PROCESSING-TECHNOLOGIES\INFORMATION-PROCESSING-TECHNOLOGIES\Лабораторная работа №1\C++ Project\cmake-build-release" && C:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Repositories\INFORMATION-PROCESSING-TECHNOLOGIES\INFORMATION-PROCESSING-TECHNOLOGIES\Лабораторная работа №1\C++ Project" -B"C:\Repositories\INFORMATION-PROCESSING-TECHNOLOGIES\INFORMATION-PROCESSING-TECHNOLOGIES\Лабораторная работа №1\C++ Project\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build C___Project: phony C___Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Repositories/INFORMATION-PROCESSING-TECHNOLOGIES/INFORMATION-PROCESSING-TECHNOLOGIES/Лабораторная работа №1/C++ Project/cmake-build-release

build all: phony C___Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\QMPT\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
